class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer> map = new HashMap<>();
        int i = 0,j = 0;
        int ans = 0;
        while(i < s.length() && j < s.length())
        {
            if(!map.containsKey(s.charAt(j)))
            {
                map.put(s.charAt(j),j);
                j++;
                ans = Math.max(ans,j - i);
            }
            else
            {
                int dup = map.get(s.charAt(j));
                map.clear();
                i = dup + 1;
                j = i;
            }                
        }  
        return ans;
    }
}
