买商品，买三送一，送价钱最低的，准备买n个商品（编号1-n），其中第i个商品的价格为Ai，现在找到策略，花最少的钱买到所有商品。
输入
第一行：一个整数n， 1<=n<=10,000
第二行：n个整数Ai，分别表示n个商品价格，1<=Ai<=1000,000
例：
输入：
4
100 200 300 400
输出：
800
一种方案：买 200 300 400 省200 ，再加100。

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] price = new int[n];
        for(int i = 0; i < n; i++){
            price[i] = sc.nextInt();
        }
        int ans = solution(price);
        System.out.println(ans);
    }

    public static int solution(int[] price){
        Arrays.sort(price);
        int sum = 0;
        int index_1 = price.length - 1 - (price.length/3)*3;
        int i = price.length - 1;
        while(i >= 0){
            if(i > index_1){
                sum += price[i]+ price[i-1];
                i = i - 3;
            }
            else{
                sum += price[i];
                i--;
            }
        }
        return sum;
    }
}
