import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int n = Integer.parseInt(s);
        s = sc.nextLine();
        String[] numStr = s.split(" ");
        int[] num = new int[n];
        int i = 0;
        for(String number : numStr){
            num[i++] = Integer.parseInt(number);
        }

        Arrays.sort(num);
        int[] sum = new int[n/2];
        for(int j = 0; j < n/2; j++){
            sum[j] = num[j] + num[n-1-j];
        }
        Arrays.sort(sum);
        System.out.println(Math.abs(sum[0] - sum[n/2 - 1]));

    }
}
