详细解答：
https://www.jianshu.com/p/559c60927616

import java.lang.reflect.Array;
import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String str = sc.nextLine();
            int offset = Integer.parseInt(str.split(" ")[0]);
            int n = Integer.parseInt(str.split(" ")[1]);
            int L1 = Integer.parseInt(str.split(" ")[2]);
            int L2 = Integer.parseInt(str.split(" ")[3]);
            int start1 = 0,end1 = 0,start2 = 0,end2 = 0;
            if(L1 >= offset){ //显示区域在L1内
                start1 = offset;
                if(L1 >= offset + n){//显示区域完全在L1内
                    end1 = offset + n;
                }
                else{//显示区域跨L1和L2
                    end1 = L1;
                    start2 = 0;
                    if(offset + n - L1 <= L2)
                        end2 = offset + n - L1;
                    else
                        end2 = L2;
                }
            }
            else{//显示区域在L2
                start1 = L1;
                end1 = L1;
                if(L2 >= offset - L1){//起始位置在L2
                    start2 = offset - L1;
                }
                else{//起始位置不在L2
                    start2 = L2;
                }
                if(L2 >= offset -L1 + n){//显示区域完全在L2
                    end2 = start2 + n;
                }
                else
                    end2 = L2;
            }
            System.out.println(start1 + " " + end1 + " " + start2 + " " + end2);

        }
    }
}
