六一儿童节，老师带了很多好吃的巧克力到幼儿园。每块巧克力j的重量为w[j]，对于每个小朋友i，当他分到的巧克力大小达到h[i] (即w[j]>=h[i])，他才会上去表演节目。老师的目标是将巧克力分发给孩子们，使得最多的小孩上台表演。可以保证每个w[i]> 0且不能将多块巧克力分给一个孩子或将一块分给多个孩子。

输入描述:
第一行：n，表示h数组元素个数
 第二行：n个h数组元素
 第三行：m，表示w数组元素个数
 第四行：m个w数组元素

输出描述:
上台表演学生人数

输入例子1:
3 
 2 2 3
 2
 3 1 

输出例子1:
1


import java.util.*;

public class Main {
    static class Point{
        int x;
        int y;
        public Point(int x, int y){
            this.x = x;
            this.y = y;
        }
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();//小朋友的数量
        int[] childs = new int[n];
        for(int i = 0; i < n; i++){
            childs[i] = sc.nextInt();
        }
        int m = sc.nextInt();//巧克力数量
        int[] chocolates = new int[m];
        for(int j = 0; j < m; j++){
            chocolates[j] = sc.nextInt();
        }
        Arrays.sort(childs);
        Arrays.sort(chocolates);
        int p = childs.length - 1;
        int ans = 0;
        while(p >= 0){
            int q = chocolates.length - 1;
            while(q >= 0){
                if(chocolates[q] == -1){
                    q--;
                    continue;
                }
                if(chocolates[q] >= childs[p]){
                    chocolates[q] = -1;
                    ans++;
                    break;
                }
                q--;
            }
            p--;
        }
        System.out.println(ans);
    }
}
