class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;
        for(int i = 0; i < bills.length; i++)
        {
            switch(bills[i]){
                case 5:
                    five++;
                    break;
                case 10:
                    ten++;
                    if(five > 0)
                    {
                        five--;
                        break;
                    }                                      
                    else
                        return false;
                case 20:
                    if(five > 0 && ten > 0)
                    {
                        five--;
                        ten--;
                        break;
                    }
                    else if(five >= 3)
                        five -= 3;
                    else
                        return false;                                            
            }
        }
        return true;        
    }
}
